# sil_yoni

./: README.md  build.gradle  check-json.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
build-scripts/: .gitignore  afterbuild.sh  build-datapack.sh  fastwatchbuild.sh  package-lock.json  package.json
build-scripts/scripts/: cover_yaml_to_json.js  left.js  lib.js
datapack/assets/sil_yoni/lang/: zh_cn.yml
datapack/data/minecraft/tags/damage_type/: bypasses_enchantments.yml
datapack/data/origins/origin_layers/: origin.yml
datapack/data/sil_yoni/badges/: long_press_active.yml
datapack/data/sil_yoni/loot_tables/blocks/: forager_carrot.yml  forager_wheat.yml
datapack/data/sil_yoni/origins/: fairy.yml  guxi.yml  silvigarabis.yml
datapack/data/sil_yoni/powers/: bee_rider.yml  firefly_lighter.yml  forest_s_giving.yml  freedom_flight.yml  glowing_vision.yml  heal_magic.yml  shining_vision.yml  sun_s_helping.yml  the_plane_fly.yml  void_space.yml
datapack/data/sil_yoni/powers/bee_rider/: ctrl_down.yml  ctrl_forward.yml  ctrl_up.yml  data.yml  on_dismount.yml  ride_target_look_forward.yml
datapack/data/sil_yoni/powers/blessing/: forest_s_giving.yml  sun_s_helping.yml
datapack/data/sil_yoni/powers/detection/active_actions/: primary_active.yml  secondary_active.yml
datapack/data/sil_yoni/powers/detection/active_actions/primary_active/: pressing.yml
datapack/data/sil_yoni/powers/fairy/: data.yml  heal_magic.yml
datapack/data/sil_yoni/powers/fluttering_wings/: triggers.yml
datapack/data/sil_yoni/powers/guxi/: boost_to_sky.yml  fire_light_power_desc.yml
datapack/data/sil_yoni/powers/legacy/spirit_of_void/: no_enouth_inventory.yml
datapack/data/sil_yoni/powers/misc/: flight_exhaust.yml
datapack/data/sil_yoni/powers/physique/: firefly_body.yml  glowing_body.yml  weak_body.yml
datapack/data/sil_yoni/powers/shining_vision/: data.yml
datapack/data/sil_yoni/powers/silvigarabis/: all.yml
datapack/data/sil_yoni/powers/the_void/: void_ability.yml  void_ability_data.yml  void_inventory.yml  void_inventory_in_void_only.yml
datapack/data/sil_yoni/powers/void_space/: data.yml  in_void_space.yml
datapack/data/sil_yoni/tags/damage_type/: dense_energy.yml
datapack/data/sil_yoni/tags/items/: heavy_armor.yml
src/main/: .gitignore  b.sh  build.sh  convertor.js  cover_json_to_yaml.js  cover_yaml_to_json.js  dependency.sh  watch.sh
src/main/data_resources/: fabric.mod.json  sil_yoni.mixins.json
src/main/data_resources/assets/sil_yoni/: sounds.yml
src/main/data_resources/assets/sil_yoni/lang/: en_us.yml  zh_cn.yml
src/main/data_resources/data/minecraft/tags/damage_type/: is_explosion.yml
src/main/data_resources/data/origins/origin_layers/: origin.yml
src/main/data_resources/data/sil_yoni/badges/: active_in_void_space.yml  long_press_active_in_void_space.yml  only_usable_in_void_space.yml
src/main/data_resources/data/sil_yoni/damage_type/: guxi_starve_energy.yml
src/main/data_resources/data/sil_yoni/loot_tables/blocks/: forager_beans.yml  forager_beetroot.yml
src/main/data_resources/data/sil_yoni/origins/: fairy.yml  fairy2.yml  fairy_v2.yml  fuyu.yml  guxi.yml  silvigarabis.yml
src/main/data_resources/data/sil_yoni/powers/: dark_lighter.yml  firefly_lighter.yml  forager.yml  freedom_flight.yml  glow_lighter.yml  the_plane_fly.yml  void_space.yml
src/main/data_resources/data/sil_yoni/powers/bee_rider/: ctrl_left.yml  ctrl_right.yml  ride_target_look_forward.yml
src/main/data_resources/data/sil_yoni/powers/condition/: condition_wear_heavy_armor.yml  condition_wear_light_armor.yml
src/main/data_resources/data/sil_yoni/powers/fairy/: effects.yml  fairy_physique.yml  fairy_wings.yml
src/main/data_resources/data/sil_yoni/powers/fairy2/: base.yml  fairy_wings.yml  void_inventory.yml
src/main/data_resources/data/sil_yoni/powers/freedom_flight/: data.yml  data1.yml  data2.yml  data3.yml  no_falldown.yml  slower_falldown.yml
src/main/data_resources/data/sil_yoni/powers/glowing_vision/: triggers.yml
src/main/data_resources/data/sil_yoni/powers/guxi/: boost_to_sky_power_desc.yml  effects.yml  elytra.yml  fire_light.yml  guxi_physique.yml  no_energy.yml  triggers.yml
src/main/data_resources/data/sil_yoni/powers/misc/: fall_flight_exhaust.yml  flight_exhaust.yml  fragile.yml  general_climbable.yml  harder_armor.yml  hot_immu.yml  normalized_air_mining_speed.yml
src/main/data_resources/data/sil_yoni/powers/physique/: fragile_body.yml  most_painly_weak_arms.yml  painly_weak_arms.yml  small_body.yml  tiny_body.yml  weak_arms.yml  weak_body.yml
src/main/data_resources/data/sil_yoni/powers/silvigarabis/: all.yml  elytra.yml
src/main/data_resources/data/sil_yoni/powers/the_plane_fly/: data.yml
src/main/resources/: fabric.mod.json  sil_yoni.mixins.json
src/main/resources/assets/sil_yoni/: sounds.json
src/main/resources/assets/sil_yoni/lang/: en_us.json  en_us.yml  zh_cn.json  zh_cn.yml
src/main/resources/data/origins/origin_layers/: origin.json  origin.yml
src/main/resources/data/sil_yoni/badges/: hold_on_active.json  hold_on_active.yml  long_press_active.json  long_press_toggle.json  long_press_toggle.yml  only_usable_in_void_space.json  triple_click_active.json  triple_click_active.yml
src/main/resources/data/sil_yoni/damage_type/: dense_energy.yml  dense_energy_explosion.yml  energy_dense_explosion.json  energy_dense_explosion.yml  guxi_starve_energy.json  starve_energy.yml
src/main/resources/data/sil_yoni/origins/: fairy.json  fairy2.json  fuyu.json  guxi.json  guxi.yml  silvigarabis.json  silvigarabis.yml
src/main/resources/data/sil_yoni/powers/: bee_rider.json  bee_rider.yml  firefly_lighter.json  firefly_lighter.yml  flight_ability.yml  fluttering_wings.json  fluttering_wings.yml  forager.json  forager.yml  forest_s_giving.json  forest_s_giving.yml  freedom_flight.json  glow_lighter.json  glow_lighter.yml  glowing_vision.json  glowing_vision_on_trigger.json  sun_s_helping.json  sun_s_shining.yml  the_plane_fly.json  void_space.json  void_space.yml
src/main/scripts/: cover_json_to_yaml.js  merge.js
(+181 files in other folders)
