# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.daemon=true

project_name=sil_yoni

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.3.0
maven_group=io.github.silvigarabis.sil_yoni
archives_base_name=sil_yoni

# some mod dependencies
fabric_version=0.85.0+1.20.1
apoli_version=2.9.0
cca_version=5.2.2
pehkui_version=3.8.0
